<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p{
            color :rgb(159, 67, 196);
            font-size: 22px;
            font-family: sans-serif;
            text-align: center;
        }
        h1{
            color :aqua;
            font-size: 30px;
            font-family: sans-serif;
            text-align: center;
        }
        h2{
            color :aqua;
            font-size: 25px;
            font-family: sans-serif;
            text-align: center;
        }
        li{
            background-color: cornsilk;
            color: darkblue;
            font-size: 20px;
            font-family: sans-serif;
            text-align: center;
        }
        img{
            width: 40%;
            height: 50%;
            display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
            
        }
    </style>

    <title>About myself</title>
</head>
<body>
    <h1>
      I'm Mohit!  
    </h1>
    <h2 style="color:cadetblue;">
    Here is my personal information.
    </h2>
    <img src="myphoto.png" alt="my photo">
    <p>
        I am currently pusuing Btech in <strong>CSE</strong> at <strong>NIT Patna</strong>.
    </p>
    <h2>
        My Skills
    </h2>
    <p>
     <ul>
         <li>C</li>
         <li>C++</li>
         <li>Java</li>
         <li>Javascript</li>
         <li>DSA</li>
         <li>CP</li>
     </ul>
    </p>
   
    
</body>
</html>
